toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/CodeSmithyCodeCrawlerCore.sln;
vs2013.solutionfile = ../VC12/CodeSmithyCodeCrawlerCore.sln;

library CodeSmithyCodeCrawlerCore
{
    includedirs += ../../../Include/CodeSmithy/CodeCrawler/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = CodeSmithyCodeCrawlerCore-d;
    }

    headers
    {
        ../../../Include/CodeSmithy/CodeCrawler/Core/CodeCrawler.h
        ../../../Include/CodeSmithy/CodeCrawler/Core/linkoptions.h
    }

    sources
    {
        ../../Source/CodeCrawler.cpp
    }
}
